# VoChat-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/apon/vochat/: ExampleInstrumentedTest.kt  TestDataDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/apon/vochat/: MainActivity.kt
app/src/main/java/me/apon/vochat/adapter/: ContactsAdapter.kt  UserAdapter.kt
app/src/main/java/me/apon/vochat/app/: BaseActivity.kt  VOChatApp.kt
app/src/main/java/me/apon/vochat/db/: AppRoomDatabase.kt  DBEntity.kt  DateConverter.kt
app/src/main/java/me/apon/vochat/db/dao/: LocalMessageDao.kt  LocalSessionDao.kt  LocalUserDao.kt
app/src/main/java/me/apon/vochat/features/: ChatContactFragment.kt  ChatMeFragment.kt  ChatSessionFragment.kt  VOChatActivity.kt  WelcomeActivity.kt
app/src/main/java/me/apon/vochat/features/message/: ChatActivity.kt  ChatFragment.kt  ChatViewModel.kt  VoiceActivity.kt
app/src/main/java/me/apon/vochat/features/user/: AddContactsActivity.kt  AddContactsFragment.kt  LoginActivity.kt  LoginFragment.kt  RegisterActivity.kt  RegisterFragment.kt  UserInfoActivity.kt  UserInfoFragment.kt  UserViewModel.kt
app/src/main/java/me/apon/vochat/model/: ChatMessage.kt  ChatSession.kt  ChatUser.kt  Entity.kt  Json.kt
app/src/main/java/me/apon/vochat/service/: BaseManager.kt  MainService.kt  MainServiceConnector.kt  NetworkManager.kt  NewMessageNotification.kt
app/src/main/java/me/apon/vochat/service/callback/: CallbackQueue.kt  MessageListener.kt  MessageReceiver.kt
app/src/main/java/me/apon/vochat/service/controller/: MsgController.kt
app/src/main/res/layout/: activity_main.xml  add_contact_activity.xml  add_contact_fragment.xml  audio_chat_activity.xml  chat_activity.xml  chat_contact_fragment.xml  chat_fragment.xml  chat_me_fragment.xml  chat_session_fragment.xml  login_activity.xml  login_fragment.xml  register_activity.xml  register_fragment.xml  update_name_dialog.xml  user_info_activity.xml  user_info_fragment.xml  user_list_item.xml  vochat_activity.xml  voice_activity.xml  welcome_activity.xml
app/src/main/res/menu/: menu_chat.xml  menu_main.xml  menu_vochat.xml  menu_vochatactivity_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/me/apon/vochat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
